# TheOrganizer

./: .gitignore  TheOrganizer.sln
TheOrganizer/: Program.cs  Startup.cs  TheOrganizer.csproj  appsettings.json
TheOrganizer/Controllers/: CalendarController.cs  CalendarsController.cs  ContactsController.cs  EventsController.cs  NotebooksController.cs  NotesController.cs  ToDoController.cs  TodoListsController.cs  TodosController.cs  UsersController.cs  ValuesController.cs
TheOrganizer/Entities/: ErrorRequest.cs  ResponseData.cs  UserEntity.cs
TheOrganizer/Helpers/: AppSettings.cs
TheOrganizer/Middleware/: ResponseWrappingMiddleware.cs
TheOrganizer/Migrations/: 20190412213633_EntitiesGroups.Designer.cs  20190412213633_EntitiesGroups.cs  20190509164933_AddIsDisplayedToCalendar.Designer.cs  20190509164933_AddIsDisplayedToCalendar.cs  20190520072130_TitleInTodo.Designer.cs  20190520072130_TitleInTodo.cs  TheOrganizerDBContextModelSnapshot.cs
TheOrganizer/Model/: Calendar.cs  Contact.cs  Event.cs  Model.cs  Note.cs  Notebook.cs  Task.cs  TheOrganizerDBContext.cs  Todo.cs  TodoList.cs  User.cs
TheOrganizer/Properties/: launchSettings.json
TheOrganizer/Properties/PublishProfiles/: TheOrganizer - Web Deploy1.pubxml
TheOrganizer/Services/: CalendarService.cs  ContactService.cs  ContactServise.cs  EventService.cs  ICalendarService.cs  IContactService.cs  IContactServise.cs  IEventService.cs  IEventServise.cs  INoteService.cs  INotebookService.cs  IToDoService.cs  ITodoListService.cs  IUserService.cs  NoteService.cs  NotebookService.cs  ToDoService.cs  TodoListService.cs  UserService.cs
TheOrganizerTests/: TheOrganizerTests.csproj
TheOrganizerTests/ControllersTests/: CalendarsControllerTests.cs  ContactsControllerTests.cs  EventsControllerTests.cs  NotesControllerTests.cs  TodoControllerTests.cs  (+1 more)
(+7 files in other folders)
