<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>7c23807f-80f5-4389-88b2-fd8b000f86dd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190412212332_EntitiesGroups.cs" />
    <Compile Remove="Migrations\20190412212332_EntitiesGroups.Designer.cs" />
    <Compile Remove="Migrations\20190412213333_EntitiesGroups.cs" />
    <Compile Remove="Migrations\20190412213333_EntitiesGroups.Designer.cs" />
    <Compile Remove="Migrations\20190520071956_TitleInTodo.cs" />
    <Compile Remove="Migrations\20190520071956_TitleInTodo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
